# -TerminalSmartBox

./: .gitignore  build.gradle  terminal.jks
app/: build.gradle  proguard-rules.pro
app/libs/: smartbox-debug.aar
app/schemas/com.android.terminalbox.core.room.BaseDb/: 1.json
app/src/androidTest/java/com/android/terminalbox/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/terminalbox/: MainActivity.java
app/src/main/java/com/android/terminalbox/app/: BaseApplication.java  Constants.java
app/src/main/java/com/android/terminalbox/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/android/terminalbox/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/android/terminalbox/bean/: ConstTagStatus.java  UhfTagInBox.java  UhfTagStatus.java
app/src/main/java/com/android/terminalbox/common/: AppProp.java  ConstFromSrc.java  Constants.java
app/src/main/java/com/android/terminalbox/component/: ActivityCollector.java
app/src/main/java/com/android/terminalbox/contract/: MainContract.java  NewInvContract.java  RecognizeContract.java  SettingsContract.java  UnlockContract.java
app/src/main/java/com/android/terminalbox/core/: DataManager.java
app/src/main/java/com/android/terminalbox/faceserver/: ArcFaceEngine.java  CompareResult.java  FaceServer.java  FaceServerbak.java  IAcrFaceEngine.java
app/src/main/java/com/android/terminalbox/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/android/terminalbox/mqtt/: MqttServer.java  RylaiMqttCallback.java  TagMessage.java  TagProp.java  TagService.java
app/src/main/java/com/android/terminalbox/old/: EkeyManager.java
app/src/main/java/com/android/terminalbox/presenter/: MainPresenter.java  NewInvPresenter.java  RecognizePresenter.java  SettingsPresenter.java  UnlockPresenter.java
app/src/main/java/com/android/terminalbox/rs485/: CmdAutoSend.java  CmdData.java  CmdPretreat.java  CmdSend.java  IntervalType.java  RS485Manager.java  Rs485PackageHandleFilter.java  SerialInstance.java  SerialTimeoutListener.java
app/src/main/java/com/android/terminalbox/uhf/: EsimUhfHelper.java  EsimUhfParams.java  UhfMsgEvent.java  UhfTag.java
app/src/main/java/com/android/terminalbox/ui/: MqttActivity.java  SettingActivity.java
app/src/main/java/com/android/terminalbox/utils/: AlipayUtil.java  BytesUtils.java  CircularAnimUtil.java  CommonUtils.java  DateUtils.java  DensityUtil.java  GsonUtil.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  LogHelper.java  MaterialDialogUtils.java  Md5Util.java  MyAppGlideModule.java  NetworkUtil.java  RxUtils.java  RylaiGson.java  ShareUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/android/terminalbox/widget/: FaceRectView.java  FaceSearchResultAdapter.java  LoadingDialog.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/drawable/: btn_disable.xml  btn_selector.xml  home_icon.xml  item_divider.xml  left_arrow.xml  login_layout_btn_bg.xml  round_icon.xml  shape_pressed.xml
app/src/main/res/layout/: activity_inv.xml  activity_login.xml  activity_main.xml  activity_mqtt.xml  activity_recognize_face.xml  activity_register_and_recognize.xml  activity_setting.xml  activity_smartbox_inv.xml  activity_unlock.xml  close_layout.xml  inout_result_layout.xml  inv_item_layout.xml  item_epc.xml  open_layout.xml  search_title.xml  title_layout.xml
app/src/main/res/layout-land/: activity_in_out.xml  activity_login.xml  activity_main.xml  activity_smartbox_inv.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/android/terminalbox/myapplication/: ExampleUnitTest.java
(+111 files in other folders)
