<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout"/>

    <Button
        android:layout_below="@id/title_layout"
        android:id="@+id/import_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/titele_color"
        android:text="导入数据"
        android:textColor="@color/white" />
</RelativeLayout>