<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/unlock_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="开锁状态"
        android:textSize="@dimen/sp_18" />

    <Button
        android:id="@+id/bt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:text="开锁" />

    <Button
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="关锁" />

    <TextView
        android:id="@+id/inv_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_round"
        android:layout_alignTop="@+id/iv_round"
        android:layout_alignEnd="@+id/iv_round"
        android:layout_alignBottom="@+id/iv_round"
        android:gravity="center"
        android:text="总数"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/iv_round"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_below="@+id/unlock_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/round_icon" />

    <TextView
        android:id="@+id/out_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="取件"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/in_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/out_numbers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="存件"
        android:textSize="@dimen/sp_18" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/in_numbers"
        android:layout_marginTop="@dimen/dp_20" />

</RelativeLayout>