<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_icon">

    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="@dimen/dp_266"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/im_logo"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/title_icon" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_title"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_17"
        android:text="@string/temperature_str"
        android:textColor="#ff10c7f6"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_temp_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_temperature"
        android:layout_alignStart="@+id/tv_temperature"
        android:text="23.0"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30" />

    <TextView
        android:id="@+id/tv_temp_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_temp_num"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toEndOf="@+id/tv_temp_num"
        android:text="℃"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_temperature"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_toEndOf="@+id/tv_temp_tag"
        android:text="相对湿度"
        android:textColor="#ff10c7f6"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_hum_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_temperature"
        android:layout_alignStart="@+id/tv_humidity"
        android:text="36.2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_temp_num"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toEndOf="@+id/tv_hum_num"
        android:text="%"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btn_access"
        android:layout_width="@dimen/dp_158"
        android:layout_height="@dimen/dp_75"
        android:layout_above="@+id/btn_inv"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@drawable/inout_btn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24" />

    <Button
        android:id="@+id/btn_inv"
        android:layout_width="@dimen/dp_158"
        android:layout_height="@dimen/dp_75"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_165"
        android:background="@drawable/inv_btn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24" />

    <Button
        android:id="@+id/bt_change_org"
        android:layout_width="@dimen/dp_158"
        android:layout_height="@dimen/dp_75"
        android:layout_below="@+id/btn_access"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_selector"
        android:text="换方向"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_24"
        android:visibility="gone" />

    <ImageView
        android:layout_width="@dimen/dp_144"
        android:layout_height="@dimen/dp_472"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_round" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:textColor="@color/white">

        <TextView
            android:id="@+id/num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量统计"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/file_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num_title"
            android:text="58"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:id="@+id/num_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/file_number"
            android:layout_alignBottom="@+id/file_number"
            android:layout_toEndOf="@+id/file_number"
            android:gravity="center"
            android:text="件"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

</RelativeLayout>